{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "SuperHeroCon": "Server=(localdb)\\MSSQLLocalDB; Database=SuperHeroDB; TrustServerCertificate=true; Trusted_Connection=true; Integrated Security=true; MultipleActiveResultSets=true" }
}
